! Configuration File for keepalived

global_defs {
   router_id {{ ROUTEID  }}
}

vrrp_script chk_haproxy {
                  script "killall -0 haproxy"
                  interval 2
                       }

vrrp_instance VI_1 {
    state {{ STATEID  }}
    interface eth0
   ! lvs_sync_daemon_interface eth0
    virtual_router_id 207
    priority {{ PRIORITYID }}
    advert_int 2
    nopreempt 
    authentication {
        auth_type PASS
        auth_pass 1111
    }
track_script {
             chk_haproxy
                 }

virtual_ipaddress {
        {{ VIP  }}


                 }
	notify_master "/etc/keepalived/notify.sh master"
        notify_backup "/etc/keepalived/notify.sh backup"
        notify_fault "/etc/keepalived/notify.sh fault"

}

